{
  "name": "ban-word",
  "version": "0.0.1",
  "description": "delete message that in ban-list",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node dist/index.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GaeSoRi/ban-word.git"
  },
  "keywords": [
    "slack"
  ],
  "author": "Wonjun Kim <kimjnsjwj@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GaeSoRi/ban-word/issues"
  },
  "homepage": "https://github.com/GaeSoRi/ban-word#readme",
  "dependencies": {
    "@slack/bolt": "^1.4.1",
    "dotenv": "^8.2.0",
    "typescript": "^3.7.2"
  }
}
